* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: #159895;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #DFFFD8;
    border-radius: 10px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #000000;
    font-size: 15px;
    border-radius: 4px;
    background-color: transparent;
}

input:focus {
    outline-color: rgb(0, 0, 0);
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: #B4E4FF;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: black;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #95BDFF;
    border: 1px solid black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1 / span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media screen and (max-width:425px) {
    .container {
        max-width: 425px;
        margin: 0 auto;
    }
    
    .apply-box {
        max-width: 425px;
        padding: 30px;
        margin: 0 auto;
        border-radius: 0;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }
}